- include_tasks: "{{ item }}"
  loop:
    - partials/sublime.yaml
    - partials/docker.yaml
    - partials/yay.yaml
    - partials/os_packages.yaml
    - partials/python_packages.yaml
    - partials/oh-my-zsh.yaml
    - partials/vim_customizations.yaml
    - partials/os_settings.yaml
    - partials/cleanup.yaml
    - partials/git_customizations.yaml
